<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1em;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            margin: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/logout">logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Profile</h1>
        <div>
            <img class="avatar" src="{{ .picture }}"/>
            <h2>Welcome {{.nickname}}</h2>
        </div>
    </main>
</body>
</html>
